# Better-Trackpad

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/io/github/proxsyi/bettertrackpad/client/: BetterTrackpadClient.java  BetterTrackpadConfig.java  BetterTrackpadConfigManager.java  BetterTrackpadMenuIntegration.java  GestureDetector.java  MacTouchHook.java  MinecraftActuator.java  PlatformTouchHook.java  TouchEvent.java  TouchListener.java  TrackpadAction.java  TrackpadActuator.java
src/client/java/io/github/proxsyi/bettertrackpad/client/mixin/: ExampleClientMixin.java
src/client/resources/: better-trackpad.client.mixins.json
src/main/java/io/github/proxsyi/bettertrackpad/: BetterTrackpad.java
src/main/java/io/github/proxsyi/bettertrackpad/mixin/: ExampleMixin.java
src/main/resources/: better-trackpad.mixins.json  fabric.mod.json
